<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_preguntasfrecuentes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Preguntas Frecuentes" />

        <item
            android:id="@+id/nav_guia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Guias" />

        <item
            android:id="@+id/nav_soporte"
            android:icon="@drawable/ic_menu_camera"
            android:title="Soporte" />

        <item
            android:id="@+id/nav_reportar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Reportar" />

        <item
            android:id="@+id/nav_contactoEmergencia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Contacto Emergencia" />

        <item
            android:id="@+id/nav_codigoRastreo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Codigo Rastreo" />


        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ChatBot" />

        <item
            android:id="@+id/nav_muro"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Muro de desaparecidos" />

        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cerrar Sesion" />

    </group>
</menu>