<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_preguntasfrecuentes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Preguntas Frecuentes" />

        <item
            android:id="@+id/nav_guia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Guias" />

        <item
            android:id="@+id/nav_soporte"
            android:icon="@drawable/ic_menu_camera"
            android:title="Soporte" />







        <item
            android:id="@+id/nav_areaeducativa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Area Educativa" />
        <item
            android:id="@+id/nav_opciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Opciones" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_recomend"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recomend" />

        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ChatBot" />

        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cerrar Sesion" />

    </group>
</menu>