<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.torrezpillcokevin.nuna.ui.inicio.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_chatbot"
        android:name="com.torrezpillcokevin.nuna.ui.chatbot.ChatBotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chat_bot" />

    <fragment
        android:id="@+id/nav_guia"
        android:name="com.torrezpillcokevin.nuna.ui.guia.GuiaFragment"
        android:label="Guia"
        tools:layout="@layout/fragment_guia" />

    <fragment
        android:id="@+id/nav_soporte"
        android:name="com.torrezpillcokevin.nuna.ui.soporte.SoporteFragment"
        android:label="Soporte"
        tools:layout="@layout/fragment_soporte" />

    <fragment
        android:id="@+id/nav_preguntasfrecuentes"
        android:name="com.torrezpillcokevin.nuna.ui.preguntasfrecuentes.PreguntasFrecuentesFragment"
        android:label="Preguntas Frecuentes"
        tools:layout="@layout/fragment_preguntas_frecuentes" />

    <fragment
        android:id="@+id/nav_reportar"
        android:name="com.torrezpillcokevin.nuna.ui.reportar.ReportarFragment"
        android:label="Reportar"
        tools:layout="@layout/fragment_reportar" />

    <fragment
        android:id="@+id/nav_contactoEmergencia"
        android:name="com.torrezpillcokevin.nuna.ui.contactosEmergencia.ContactoEmergenciaFragment"
        android:label="ContactoEmergencia"
        tools:layout="@layout/fragment_contacto_emergencia" />

    <fragment
        android:id="@+id/nav_codigoRastreo"
        android:name="com.torrezpillcokevin.nuna.ui.codigoRastreo.CodigoRastreoFragment"
        android:label="CodigoRastreo"
        tools:layout="@layout/fragment_codigo_rastreo" />

    <fragment
        android:id="@+id/nav_muro"
        android:name="com.torrezpillcokevin.nuna.ui.muro.MuroFragment"
        android:label="Muro Desaparecidos"
        tools:layout="@layout/fragment_muro" />

    <fragment
        android:id="@+id/navigation_muro"
        android:name="com.torrezpillcokevin.nuna.ui.muro.MuroFragment"
        android:label="@string/title_muro"
        tools:layout="@layout/fragment_muro">
        <action
            android:id="@+id/action_navigation_muro_to_reportarFragment"
            app:destination="@id/reportarFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportarFragment"
        android:name="com.torrezpillcokevin.nuna.ui.reportar.ReportarFragment"
        android:label="@layout/fragment_reportar" />


</navigation>