<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Elige tu perfil"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAdultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Adultos" />

        <!-- Imagen debajo del botón -->


        <ImageView
            android:id="@+id/imagenAdultos"
            android:layout_width="159dp"
            android:layout_height="134dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/adultos" />

        <Button
            android:id="@+id/buttonInfantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infantes" />

        <!-- Imagen debajo del botón -->


        <ImageView
            android:id="@+id/imagenInfantes"
            android:layout_width="138dp"
            android:layout_height="167dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/infantes" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>