<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />

        <!-- Título -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Inicio de Sesión"
            android:textColor="#34495E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Link para registrarse -->
        <TextView
            android:id="@+id/registerLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="¿No tiene una cuenta? Regístrese"
            android:textColor="#34495E"
            android:textSize="14sp" />

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico*"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:backgroundTint="#34495E" />

        <!-- Campo de contraseña con ícono para mostrar/ocultar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña*"
                android:inputType="textPassword"
                android:backgroundTint="#34495E" />

            <ImageView
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_visibility_off"
                android:contentDescription="Toggle Password Visibility" />
        </LinearLayout>

        <!-- Recordar contraseña -->
        <CheckBox
            android:id="@+id/rememberPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recordar Contraseña"
            android:textColor="#34495E" />

        <!-- ¿Olvidó la contraseña? -->
        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="¿Olvidó la contraseña?"
            android:textColor="#34495E" />

        <!-- Botón de inicio sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F9E79F"
            android:text="Inicia Sesión"
            android:textColor="#FFFFFF" />

        <!-- Footer -->
        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Cocha somos progreso"
            android:textColor="#34495E"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>