<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    android:elevation="8dp"
    android:clipToOutline="true">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:fontFamily="@font/poppins_regular" />

    <!-- Campos de entrada -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Nombre"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Teléfono"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="phone"
            android:backgroundTint="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Línea"
        style="@style/CustomTextInputLayout">

        <Spinner
            android:id="@+id/lineSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/olive"
            android:padding="10dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/charcoal"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
