<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Título de la categoría -->
    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView para las guías dentro de esta categoría -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guideList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
