<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#F2F2F2"
    android:gravity="center_vertical">

    <!-- Contenedor de la información -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E4053" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textColor="#808000" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Línea"
            android:textSize="14sp"
            android:textColor="#FFC107" />
    </LinearLayout>

    <!-- Botón Editar -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_bg"
        android:src="@drawable/edit"
        android:contentDescription="Editar"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"
        app:tint="#FFFFFF" />

    <!-- Botón Eliminar -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_bg"
        android:src="@drawable/ic_delete"
        android:contentDescription="Elimnar"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"
        app:tint="#FFFFFF" />

</LinearLayout>
